{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": "warn",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",
        "indent": "off",
        "react/prop-types": "off",
        "react/jsx-props-no-spreading": "off",
        "react/destructuring-assignment": [0] // Delete this field in case destructuring-assignment needed
    }
}
